<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<groupId>net.frontlinesms.core</groupId>
		<version>1.7.0-beta-14</version>
		<relativePath>../pom-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins</groupId>
	<artifactId>frontlinesms-plugin-learn</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<name>Learn Plugin</name>
	<description>A plugin for FrontlineSMS for running multiple choice quizzes.</description>

	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-plugins-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
